[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x8f\x66ile:///var/home/iaacornus/Storage/waste_of_time/anime/higehiro/AnimePahe_Hige_wo_Soru._Soshite_Joshikousei_wo_Hirou._-_01_1080p_SubsPlease.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\x36\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\x45\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=Adwaita
adv-controls=0
bgSize=@Size(1920 928)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xa9\0\0\x5O\0\0\x3\x89\0\0\x2\x30\0\0\0\xce\0\0\x5O\0\0\x3\x89\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x30\0\0\0\xce\0\0\x5O\0\0\x3\x89)

[RecentsMRL]
list=file:///var/home/iaacornus/Storage/waste_of_time/anime/higehiro/AnimePahe_Hige_wo_Soru._Soshite_Joshikousei_wo_Hirou._-_01_1080p_SubsPlease.mp4
times=764013
