[General]
ImageBackground=transparent
MissingValueList=NaN|nan|.|NA
PPIUseDefault=false
codeFont=CodeNewRoman Nerd Font Mono
exactPVals=true
fixedDecimals=false
interfaceFont=Cantarell
recentFolders=/var/home/iaacornus/Documents, /var/home/iaacornus/Desktop
resultFont=Cantarell
