[General]
ALTNavModeActive=false
ImageBackground=transparent
PPIUseDefault=false
UIScaleAll=1.1
checkUpdatesAskUser=false
codeFont=CaskaydiaCove Nerd Font
dataNALabel=NaN
exactPVals=true
fixedDecimals=true
interfaceFont=Noto Sans
maxEngineCount=8
recentFolders=/var/home/iaacornus/Documents, /var/home/iaacornus/Desktop
resultFont=Noto Sans
showRSyntaxInResults=true
