[General]
recentFiles=@Invalid()

[MainWindow]
BallStick=true
Cartoons=true
CloseContacts=false
CrystalScene=false
Force=false
Label=false
Licorice=false
Meshes=false
NonCovalent=false
QTAIMScenePlugin=false
SymmetryScene=true
VanDerWaals=false
VanDerWaalsAO=false
Wireframe=false
perspective=true
pos=@Point(0 32)
size=@Size(1920 1011)

[overlayAxes]
enabled=true
