#################################
#             Corners           #
#################################

corner-radius = 25.0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'Thunderbird'"
];

round-borders = 1;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

round-borders-rule = [
  "3:class_g      = 'XTerm'",
  "3:class_g      = 'URxvt'",
  "10:class_g     = 'Alacritty'",
  "15:class_g     = 'Signal'"
];


#################################
#           Fading              #
#################################


fading = true;
fade-in-step = 0.12;
fade-out-step = 0.12;
fade-delta = 20;

fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
frame-opacity = 0;
active-opacity = 100.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

opacity-rule = [
  "80:class_g     = 'Bar'",             # lemonbar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'kitty'",
  "100:class_g    = 'Alacritty'",
  "80:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'Meld'",
  "70:class_g     = 'TelegramDesktop'",
  "90:class_g     = 'Joplin'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];


#################################
#       General Settings        #
#################################

backend = "xr_glx_hybrid";

mark-wmwin-focused = false;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;

use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;

glx-no-stencil = false;

log-level = "info";

